[gd_scene load_steps=11 format=3 uid="uid://b86bows5nbsnn"]

[ext_resource type="Texture2D" uid="uid://0yeyhiqxsbaw" path="res://art/Enemy/Enemy1.png" id="1_dccab"]
[ext_resource type="Script" path="res://sence/enemy_2.gd" id="1_ufeit"]
[ext_resource type="AudioStream" uid="uid://bf720jtnf6eo4" path="res://art/Audio/开火.wav" id="3_u6jjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soy44"]
size = Vector2(47, 38)

[sub_resource type="Animation" id="Animation_m3yyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jd5yf"]
resource_name = "die"
length = 0.4
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_v1au8"]
resource_name = "fire"
length = 0.5
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_heagi"]
resource_name = "idle"
length = 2.25
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddy3g"]
_data = {
"RESET": SubResource("Animation_m3yyh"),
"die": SubResource("Animation_jd5yf"),
"fire": SubResource("Animation_v1au8"),
"idle": SubResource("Animation_heagi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjykr"]
size = Vector2(20, 32)

[node name="enemy2" type="RigidBody2D"]
script = ExtResource("1_ufeit")
metadata/_edit_vertical_guides_ = [-501.0, 3.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_dccab")
hframes = 13
vframes = 9

[node name="hurtbox" type="Area2D" parent="Sprite2D"]
position = Vector2(20, 15)
scale = Vector2(5, 5)
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/hurtbox"]
light_mask = 2
position = Vector2(-2.5, -2)
shape = SubResource("RectangleShape2D_soy44")

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D"]
scale = Vector2(50, 100)
target_position = Vector2(-34.1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ddy3g")
}

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_mjykr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u6jjf")

[connection signal="area_entered" from="Sprite2D/hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
